% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Mon Apr  3 20:44:30 2023
\begin{tabular}{lllrrrrrrrrrrrrrrrr}
  \hline
genotype\_name & model & covariate\_ & AIC & BIC & RMSE & Tmin & a & rmin & lrc & Asym & Topt & Tmax & rmax & mu & sigma & rho\_1 & rho\_2 & rho\_3 \\ 
  \hline
ALL & Asym response to air temperature & T[air]\verb|^|\{ref\} & 2422.50 & 2463.24 & 0.70 & 7.97 &  &  & 1.04 & 1.74 &  &  &  &  & 0.29 & 1.00 & -0.11 & 0.00 \\ 
  ALL & Asym response to soil temperature & T[soil]\verb|^|\{ref\} & 2450.90 & 2491.55 & 0.73 & 15.20 &  &  & 1.44 & 1.88 &  &  &  &  & 0.29 & 1.01 & -0.11 & 0.00 \\ 
  ALL & Bi-linear response to air temperature & T[air]\verb|^|\{ref\} & 2441.60 & 2482.29 & 0.70 & 6.79 & 0.06 & 0.29 &  &  &  &  &  &  & 0.29 & 1.00 & -0.11 & 0.00 \\ 
  ALL & Bi-linear response to soil temperature & T[soil]\verb|^|\{ref\} & 2467.00 & 2514.42 & 0.73 & 9.39 & 0.14 & -0.62 &  &  &  &  &  &  & 0.29 & 1.01 & -0.11 & 0.00 \\ 
  ALL & Gaussian process &  & 2575.90 & 2602.99 & 0.85 &  &  &  &  &  &  &  &  & 0.87 & 0.30 & 1.02 & -0.10 & 0.00 \\ 
  ALL & Linear response to air temperature & T[air]\verb|^|\{ref\} & 13203.60 & 13223.97 & 0.69 & 6.84 & 0.10 &  &  &  &  &  &  &  & 0.67 & 0.00 & 0.00 & 0.00 \\ 
  ALL & Linear response to soil temperature & T[soil]\verb|^|\{ref\} & 13952.40 & 13972.73 & 0.72 & 14.76 & 0.17 &  &  &  &  &  &  &  & 0.71 & 0.00 & 0.00 & 0.00 \\ 
  ALL & Thermal time to air temperature & T[air]\verb|^|\{ref\} & 2446.20 & 2473.34 & 0.70 & 5.00 & 0.07 &  &  &  &  &  &  &  & 0.29 & 1.00 & -0.11 & 0.00 \\ 
  ALL & Thermal time to soil temperature & T[soil]\verb|^|\{ref\} & 2502.80 & 2529.97 & 0.77 & 5.00 & 0.06 &  &  &  &  &  &  &  & 0.29 & 1.01 & -0.10 & 0.00 \\ 
  ALL & Wang-Engel response to air temperature & T[air]\verb|^|\{ref\} & 2398.30 & 2445.77 & 0.68 & 2.65 &  &  &  &  & 23.72 & 32.83 & 1.40 &  & 0.29 & 1.00 & -0.11 & 0.00 \\ 
  ALL & Wang-Engel response to soil temperature & T[soil]\verb|^|\{ref\} & 2448.50 & 2495.99 & 0.72 & 15.41 &  &  &  &  & 24.18 & 30.91 & 1.33 &  & 0.29 & 1.01 & -0.11 & 0.00 \\ 
  Castetis & Asym response to air temperature & T[air]\verb|^|\{ref\} & 457.40 & 494.19 & 0.74 & 7.41 &  &  & 1.30 & 1.67 &  &  &  &  & 0.28 & 1.09 & -0.20 & 0.01 \\ 
  Castetis & Asym response to soil temperature & T[soil]\verb|^|\{ref\} & 481.30 & 512.84 & 0.81 & 14.65 &  &  & 1.92 & 1.48 &  &  &  &  & 0.29 & 1.09 & -0.17 & 0.00 \\ 
  Castetis & Bi-linear response to air temperature & T[air]\verb|^|\{ref\} & 448.90 & 480.43 & 0.74 & 22.28 & -0.05 & 1.51 &  &  &  &  &  &  & 0.28 & 1.08 & -0.18 & 0.00 \\ 
  Castetis & Bi-linear response to soil temperature & T[soil]\verb|^|\{ref\} & 486.80 & 523.60 & 0.81 & 11.09 & 0.09 & 0.14 &  &  &  &  &  &  & 0.29 & 1.09 & -0.19 & 0.01 \\ 
  Castetis & Gaussian process &  & 491.60 & 512.60 & 0.91 &  &  &  &  &  &  &  &  & 0.99 & 0.29 & 1.09 & -0.16 & 0.00 \\ 
  Castetis & Linear response to air temperature & T[air]\verb|^|\{ref\} & 2967.50 & 2983.30 & 0.72 & 5.80 & 0.10 &  &  &  &  &  &  &  & 0.70 & 0.00 & 0.00 & 0.00 \\ 
  Castetis & Linear response to soil temperature & T[soil]\verb|^|\{ref\} & 483.20 & 509.41 & 0.81 & 9.67 & 0.09 &  &  &  &  &  &  &  & 0.29 & 1.08 & -0.17 & 0.00 \\ 
  Castetis & Thermal time to air temperature & T[air]\verb|^|\{ref\} & 465.60 & 486.63 & 0.74 & 5.00 & 0.08 &  &  &  &  &  &  &  & 0.29 & 1.09 & -0.19 & 0.00 \\ 
  Castetis & Thermal time to soil temperature & T[soil]\verb|^|\{ref\} & 482.20 & 503.18 & 0.83 & 5.00 & 0.07 &  &  &  &  &  &  &  & 0.29 & 1.09 & -0.17 & 0.00 \\ 
  Castetis & Wang-Engel response to air temperature & T[air]\verb|^|\{ref\} & 449.90 & 486.66 & 0.71 & -0.54 &  &  &  &  & 23.03 & 31.29 & 1.53 &  & 0.28 & 1.08 & -0.19 & 0.00 \\ 
  Castetis & Wang-Engel response to soil temperature & T[soil]\verb|^|\{ref\} & 477.20 & 514.00 & 0.80 & -29.92 &  &  &  &  & 23.36 & 26.51 & 1.39 &  & 0.29 & 1.09 & -0.18 & 0.00 \\ 
  Gallec & Asym response to air temperature & T[air]\verb|^|\{ref\} & 280.20 & 315.57 & 0.65 & 8.32 &  &  & 0.90 & 1.87 &  &  &  &  & 0.25 & 1.06 & -0.17 & 0.00 \\ 
  Gallec & Asym response to soil temperature & T[soil]\verb|^|\{ref\} & 290.40 & 325.78 & 0.69 & 15.42 &  &  & 1.85 & 1.52 &  &  &  &  & 0.26 & 1.07 & -0.16 & 0.00 \\ 
  Gallec & Bi-linear response to air temperature & T[air]\verb|^|\{ref\} & 288.20 & 323.56 & 0.66 & 11.25 & 0.07 & 0.48 &  &  &  &  &  &  & 0.25 & 1.06 & -0.16 & 0.00 \\ 
  Gallec & Bi-linear response to soil temperature & T[soil]\verb|^|\{ref\} & 303.70 & 339.07 & 0.68 & 11.65 & 0.14 & -0.38 &  &  &  &  &  &  & 0.26 & 1.07 & -0.16 & 0.00 \\ 
  Gallec & Gaussian process &  & 356.70 & 380.31 & 0.80 &  &  &  &  &  &  &  &  & 0.85 & 0.26 & 1.09 & -0.15 & 0.00 \\ 
  Gallec & Linear response to air temperature & T[air]\verb|^|\{ref\} & 287.80 & 317.21 & 0.66 & 3.39 & 0.07 &  &  &  &  &  &  &  & 0.25 & 1.06 & -0.16 & 0.00 \\ 
  Gallec & Linear response to soil temperature & T[soil]\verb|^|\{ref\} & 303.60 & 338.95 & 0.68 & 14.31 & 0.14 &  &  &  &  &  &  &  & 0.26 & 1.07 & -0.16 & -0.01 \\ 
  Gallec & Thermal time to air temperature & T[air]\verb|^|\{ref\} & 287.20 & 310.79 & 0.65 & 5.00 & 0.07 &  &  &  &  &  &  &  & 0.26 & 1.06 & -0.16 & 0.00 \\ 
  Gallec & Thermal time to soil temperature & T[soil]\verb|^|\{ref\} & 322.20 & 345.80 & 0.74 & 5.00 & 0.06 &  &  &  &  &  &  &  & 0.26 & 1.08 & -0.16 & 0.00 \\ 
  Gallec & Wang-Engel response to air temperature & T[air]\verb|^|\{ref\} & 263.40 & 304.65 & 0.63 & 6.93 &  &  &  &  & 23.64 & 32.75 & 1.42 &  & 0.25 & 1.06 & -0.17 & 0.00 \\ 
  Gallec & Wang-Engel response to soil temperature & T[soil]\verb|^|\{ref\} & 291.10 & 332.35 & 0.69 & 15.86 &  &  &  &  & 25.10 & 36.37 & 1.27 &  & 0.25 & 1.07 & -0.16 & 0.00 \\ 
  Opaline & Asym response to air temperature & T[air]\verb|^|\{ref\} & 1498.40 & 1527.37 & 0.71 & 7.97 &  &  & 1.01 & 1.71 &  &  &  &  & 0.33 & 0.88 & 0.00 & 0.00 \\ 
  Opaline & Asym response to soil temperature & T[soil]\verb|^|\{ref\} & 1492.30 & 1521.28 & 0.72 & 15.73 &  &  & 1.04 & 2.60 &  &  &  &  & 0.33 & 0.88 & 0.00 & 0.00 \\ 
  Opaline & Bi-linear response to air temperature & T[air]\verb|^|\{ref\} & 1502.60 & 1531.57 & 0.72 & 10.09 & 0.06 & 0.45 &  &  &  &  &  &  & 0.33 & 0.88 & 0.00 & 0.00 \\ 
  Opaline & Bi-linear response to soil temperature & T[soil]\verb|^|\{ref\} & 1494.70 & 1523.65 & 0.72 & 13.27 & 0.16 & -0.23 &  &  &  &  &  &  & 0.33 & 0.88 & 0.00 & 0.00 \\ 
  Opaline & Gaussian process &  & 1544.00 & 1561.34 & 0.84 &  &  &  &  &  &  &  &  & 0.83 & 0.33 & 0.91 & 0.00 & 0.00 \\ 
  Opaline & Linear response to air temperature & T[air]\verb|^|\{ref\} & 1501.20 & 1524.34 & 0.72 & 2.29 & 0.06 &  &  &  &  &  &  &  & 0.33 & 0.88 & 0.00 & 0.00 \\ 
  Opaline & Linear response to soil temperature & T[soil]\verb|^|\{ref\} & 1492.70 & 1515.85 & 0.72 & 14.76 & 0.16 &  &  &  &  &  &  &  & 0.33 & 0.88 & 0.00 & 0.00 \\ 
  Opaline & Thermal time to air temperature & T[air]\verb|^|\{ref\} & 1501.70 & 1519.06 & 0.71 & 5.00 & 0.07 &  &  &  &  &  &  &  & 0.33 & 0.88 & 0.00 & 0.00 \\ 
  Opaline & Thermal time to soil temperature & T[soil]\verb|^|\{ref\} & 1514.30 & 1531.71 & 0.77 & 5.00 & 0.06 &  &  &  &  &  &  &  & 0.33 & 0.90 & 0.00 & 0.00 \\ 
  Opaline & Wang-Engel response to air temperature & T[air]\verb|^|\{ref\} & 1497.30 & 1532.04 & 0.71 & 2.80 &  &  &  &  & 24.86 & 35.86 & 1.34 &  & 0.33 & 0.87 & 0.00 & 0.00 \\ 
  Opaline & Wang-Engel response to soil temperature & T[soil]\verb|^|\{ref\} & 1493.50 & 1528.26 & 0.72 & 13.22 &  &  &  &  & 24.43 & 28.95 & 1.42 &  & 0.33 & 0.88 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
