% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Mon Apr  3 11:20:45 2023
\begin{tabular}{lllrrrrrrrrrrrrrrrr}
  \hline
genotype\_name & model & covariate\_suffix & AIC & BIC & RMSE & Tmin & a & rmin & lrc & Asym & Topt & Tmax & rmax & mu & sigma & rho\_1 & rho\_2 & rho\_3 \\ 
  \hline
ALL & Asym response to air temperature & \verb|^|\{plot\} & 342621.60 & 342686.35 & 0.41 & 4.29 &  &  & 0.71 & 1.00 &  &  &  &  & 0.39 & 0.11 & 0.15 & 0.15 \\ 
  ALL & Asym response to air temperature & \verb|^|\{ref\} & 342846.90 & 342911.71 & 0.41 & 3.60 &  &  & 0.67 & 1.00 &  &  &  &  & 0.39 & 0.11 & 0.15 & 0.15 \\ 
  ALL & Asym response to soil temperature & \verb|^|\{plot\} & 339503.20 & 339567.95 & 0.40 & 4.41 &  &  & 0.94 & 1.00 &  &  &  &  & 0.39 & 0.10 & 0.14 & 0.14 \\ 
  ALL & Asym response to soil temperature & \verb|^|\{ref\} & 343053.00 & 343117.80 & 0.41 & 5.83 &  &  & 1.53 & 1.00 &  &  &  &  & 0.39 & 0.11 & 0.16 & 0.15 \\ 
  ALL & Bi-linear response to air temperature & \verb|^|\{plot\} & 336613.10 & 336688.64 & 0.40 & 12.57 & 0.10 & 0.31 &  &  &  &  &  &  & 0.39 & 0.09 & 0.13 & 0.13 \\ 
  ALL & Bi-linear response to air temperature & \verb|^|\{ref\} & 336879.20 & 336954.71 & 0.40 & 12.31 & 0.11 & 0.32 &  &  &  &  &  &  & 0.39 & 0.09 & 0.13 & 0.13 \\ 
  ALL & Bi-linear response to soil temperature & \verb|^|\{plot\} & 331876.10 & 331951.69 & 0.39 & 9.95 & 0.10 & 0.25 &  &  &  &  &  &  & 0.38 & 0.07 & 0.12 & 0.12 \\ 
  ALL & Bi-linear response to soil temperature & \verb|^|\{ref\} & 338460.70 & 338536.25 & 0.40 & 7.83 & 0.17 & 0.15 &  &  &  &  &  &  & 0.39 & 0.10 & 0.14 & 0.14 \\ 
  ALL & Gaussian process & \verb|^|\{plot\} & 358273.10 & 358327.04 & 0.44 &  &  &  &  &  &  &  &  & 0.19 & 0.40 & 0.16 & 0.21 & 0.20 \\ 
  ALL & Gaussian process & \verb|^|\{ref\} & 358322.90 & 358376.85 & 0.44 &  &  &  &  &  &  &  &  & 0.19 & 0.40 & 0.16 & 0.21 & 0.20 \\ 
  ALL & Linear response to air temperature & \verb|^|\{plot\} & 340399.10 & 340463.87 & 0.40 & 3.75 & 0.05 &  &  &  &  &  &  &  & 0.39 & 0.10 & 0.15 & 0.14 \\ 
  ALL & Linear response to air temperature & \verb|^|\{ref\} & 340626.70 & 340691.42 & 0.40 & 3.22 & 0.05 &  &  &  &  &  &  &  & 0.39 & 0.10 & 0.15 & 0.14 \\ 
  ALL & Linear response to soil temperature & \verb|^|\{plot\} & 336532.40 & 336597.13 & 0.40 & 3.88 & 0.06 &  &  &  &  &  &  &  & 0.39 & 0.09 & 0.13 & 0.13 \\ 
  ALL & Linear response to soil temperature & \verb|^|\{ref\} & 341125.00 & 341189.79 & 0.40 & 5.53 & 0.11 &  &  &  &  &  &  &  & 0.39 & 0.10 & 0.15 & 0.15 \\ 
  ALL & Thermal time to air temperature & \verb|^|\{plot\} & 342177.50 & 342231.49 & 0.41 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.39 & 0.11 & 0.15 & 0.15 \\ 
  ALL & Thermal time to air temperature & \verb|^|\{ref\} & 341963.90 & 342017.86 & 0.40 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.39 & 0.11 & 0.15 & 0.15 \\ 
  ALL & Thermal time to soil temperature & \verb|^|\{plot\} & 340023.80 & 340077.79 & 0.40 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.39 & 0.10 & 0.15 & 0.14 \\ 
  ALL & Thermal time to soil temperature & \verb|^|\{ref\} & 350097.90 & 350151.91 & 0.42 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.39 & 0.13 & 0.18 & 0.17 \\ 
  ALL & Wang-Engel response to air temperature & \verb|^|\{plot\} & 339730.40 & 339795.18 & 0.40 & 0.00 &  &  &  &  & 19.19 & 25.00 & 0.81 &  & 0.39 & 0.10 & 0.14 & 0.14 \\ 
  ALL & Wang-Engel response to air temperature & \verb|^|\{ref\} & 340008.70 & 340073.46 & 0.40 & 0.00 &  &  &  &  & 18.94 & 25.00 & 0.81 &  & 0.39 & 0.10 & 0.14 & 0.14 \\ 
  ALL & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 334542.50 & 334607.28 & 0.40 & 0.00 &  &  &  &  & 19.07 & 25.00 & 0.96 &  & 0.39 & 0.08 & 0.13 & 0.12 \\ 
  ALL & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 338024.40 & 338089.21 & 0.40 & 0.00 &  &  &  &  & 20.40 & 25.00 & 2.88 &  & 0.39 & 0.09 & 0.14 & 0.14 \\ 
  CH CLARO & Asym response to air temperature & \verb|^|\{plot\} & 29564.00 & 29613.63 & 0.44 & 3.20 &  &  & 0.78 & 1.00 &  &  &  &  & 0.41 & 0.18 & 0.17 & 0.15 \\ 
  CH CLARO & Asym response to air temperature & \verb|^|\{ref\} & 29581.70 & 29631.28 & 0.44 & 3.71 &  &  & 0.93 & 1.00 &  &  &  &  & 0.41 & 0.18 & 0.17 & 0.15 \\ 
  CH CLARO & Asym response to soil temperature & \verb|^|\{plot\} & 29252.00 & 29301.61 & 0.43 & 4.53 &  &  & 1.21 & 1.00 &  &  &  &  & 0.40 & 0.17 & 0.16 & 0.14 \\ 
  CH CLARO & Asym response to soil temperature & \verb|^|\{ref\} & 29385.80 & 29435.39 & 0.43 & 6.04 &  &  & 1.83 & 1.00 &  &  &  &  & 0.40 & 0.18 & 0.17 & 0.15 \\ 
  CH CLARO & Bi-linear response to air temperature & \verb|^|\{plot\} & 29128.20 & 29186.10 & 0.43 & 10.65 & 0.09 & 0.31 &  &  &  &  &  &  & 0.40 & 0.17 & 0.16 & 0.14 \\ 
  CH CLARO & Bi-linear response to air temperature & \verb|^|\{ref\} & 29169.00 & 29226.88 & 0.43 & 10.09 & 0.09 & 0.31 &  &  &  &  &  &  & 0.40 & 0.17 & 0.16 & 0.14 \\ 
  CH CLARO & Bi-linear response to soil temperature & \verb|^|\{plot\} & 28751.30 & 28809.18 & 0.42 & 9.64 & 0.11 & 0.30 &  &  &  &  &  &  & 0.40 & 0.15 & 0.14 & 0.13 \\ 
  CH CLARO & Bi-linear response to soil temperature & \verb|^|\{ref\} & 28978.10 & 29036.01 & 0.42 & 7.81 & 0.20 & 0.17 &  &  &  &  &  &  & 0.40 & 0.16 & 0.15 & 0.14 \\ 
  CH CLARO & Gaussian process & \verb|^|\{plot\} & 30612.30 & 30653.67 & 0.48 &  &  &  &  &  &  &  &  & 0.23 & 0.41 & 0.23 & 0.22 & 0.20 \\ 
  CH CLARO & Gaussian process & \verb|^|\{ref\} & 30616.60 & 30657.93 & 0.48 &  &  &  &  &  &  &  &  & 0.23 & 0.41 & 0.23 & 0.22 & 0.20 \\ 
  CH CLARO & Linear response to air temperature & \verb|^|\{plot\} & 29363.80 & 29413.39 & 0.43 & 2.35 & 0.05 &  &  &  &  &  &  &  & 0.40 & 0.18 & 0.16 & 0.15 \\ 
  CH CLARO & Linear response to air temperature & \verb|^|\{ref\} & 29391.00 & 29440.58 & 0.43 & 1.85 & 0.05 &  &  &  &  &  &  &  & 0.40 & 0.18 & 0.16 & 0.15 \\ 
  CH CLARO & Linear response to soil temperature & \verb|^|\{plot\} & 29006.40 & 29055.99 & 0.42 & 3.17 & 0.07 &  &  &  &  &  &  &  & 0.40 & 0.16 & 0.15 & 0.13 \\ 
  CH CLARO & Linear response to soil temperature & \verb|^|\{ref\} & 29186.40 & 29236.02 & 0.43 & 5.85 & 0.14 &  &  &  &  &  &  &  & 0.40 & 0.17 & 0.16 & 0.14 \\ 
  CH CLARO & Thermal time to air temperature & \verb|^|\{plot\} & 29435.10 & 29476.42 & 0.43 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.40 & 0.18 & 0.17 & 0.15 \\ 
  CH CLARO & Thermal time to air temperature & \verb|^|\{ref\} & 29436.40 & 29477.77 & 0.43 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.40 & 0.18 & 0.17 & 0.15 \\ 
  CH CLARO & Thermal time to soil temperature & \verb|^|\{plot\} & 29228.80 & 29270.16 & 0.43 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.40 & 0.17 & 0.16 & 0.14 \\ 
  CH CLARO & Thermal time to soil temperature & \verb|^|\{ref\} & 29985.00 & 30026.33 & 0.45 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.41 & 0.20 & 0.19 & 0.17 \\ 
  CH CLARO & Wang-Engel response to air temperature & \verb|^|\{plot\} & 29340.40 & 29390.00 & 0.43 & 0.00 &  &  &  &  & 18.85 & 25.00 & 0.91 &  & 0.40 & 0.17 & 0.16 & 0.14 \\ 
  CH CLARO & Wang-Engel response to air temperature & \verb|^|\{ref\} & 29374.10 & 29423.69 & 0.43 & 0.00 &  &  &  &  & 18.57 & 25.00 & 0.90 &  & 0.40 & 0.17 & 0.16 & 0.15 \\ 
  CH CLARO & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 28900.70 & 28950.26 & 0.42 & 0.00 &  &  &  &  & 18.73 & 25.00 & 1.06 &  & 0.40 & 0.16 & 0.15 & 0.13 \\ 
  CH CLARO & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 28972.10 & 29021.71 & 0.42 & 0.00 &  &  &  &  & 20.44 & 25.00 & 3.48 &  & 0.40 & 0.16 & 0.15 & 0.14 \\ 
  CH NARA & Asym response to air temperature & \verb|^|\{plot\} & 27009.60 & 27060.54 & 0.36 & 5.82 &  &  & 0.97 & 1.00 &  &  &  &  & 0.35 & 0.09 & 0.15 & 0.14 \\ 
  CH NARA & Asym response to air temperature & \verb|^|\{ref\} & 27049.70 & 27100.65 & 0.36 & 5.21 &  &  & 0.93 & 1.00 &  &  &  &  & 0.35 & 0.09 & 0.15 & 0.14 \\ 
  CH NARA & Asym response to soil temperature & \verb|^|\{plot\} & 27210.30 & 27261.28 & 0.37 & 4.78 &  &  & 0.94 & 1.00 &  &  &  &  & 0.35 & 0.09 & 0.16 & 0.15 \\ 
  CH NARA & Asym response to soil temperature & \verb|^|\{ref\} & 27924.40 & 27975.33 & 0.38 & 5.28 &  &  & 1.24 & 1.00 &  &  &  &  & 0.36 & 0.12 & 0.18 & 0.18 \\ 
  CH NARA & Bi-linear response to air temperature & \verb|^|\{plot\} & 26324.70 & 26384.19 & 0.36 & 10.80 & 0.09 & 0.23 &  &  &  &  &  &  & 0.35 & 0.07 & 0.13 & 0.12 \\ 
  CH NARA & Bi-linear response to air temperature & \verb|^|\{ref\} & 26364.20 & 26423.66 & 0.36 & 10.56 & 0.09 & 0.24 &  &  &  &  &  &  & 0.35 & 0.06 & 0.13 & 0.12 \\ 
  CH NARA & Bi-linear response to soil temperature & \verb|^|\{plot\} & 26228.20 & 26287.64 & 0.36 & 10.01 & 0.11 & 0.23 &  &  &  &  &  &  & 0.35 & 0.06 & 0.12 & 0.12 \\ 
  CH NARA & Bi-linear response to soil temperature & \verb|^|\{ref\} & 27516.20 & 27575.65 & 0.37 & 8.73 & 0.20 & 0.18 &  &  &  &  &  &  & 0.35 & 0.10 & 0.17 & 0.16 \\ 
  CH NARA & Gaussian process & \verb|^|\{plot\} & 29118.60 & 29161.09 & 0.40 &  &  &  &  &  &  &  &  & 0.17 & 0.36 & 0.16 & 0.22 & 0.21 \\ 
  CH NARA & Gaussian process & \verb|^|\{ref\} & 29126.00 & 29168.44 & 0.40 &  &  &  &  &  &  &  &  & 0.17 & 0.36 & 0.16 & 0.22 & 0.21 \\ 
  CH NARA & Linear response to air temperature & \verb|^|\{plot\} & 26713.60 & 26764.59 & 0.36 & 4.73 & 0.06 &  &  &  &  &  &  &  & 0.35 & 0.08 & 0.14 & 0.13 \\ 
  CH NARA & Linear response to air temperature & \verb|^|\{ref\} & 26761.80 & 26812.78 & 0.36 & 4.44 & 0.06 &  &  &  &  &  &  &  & 0.35 & 0.08 & 0.14 & 0.13 \\ 
  CH NARA & Linear response to soil temperature & \verb|^|\{plot\} & 26858.80 & 26909.79 & 0.36 & 4.45 & 0.06 &  &  &  &  &  &  &  & 0.35 & 0.08 & 0.14 & 0.14 \\ 
  CH NARA & Linear response to soil temperature & \verb|^|\{ref\} & 27773.80 & 27824.77 & 0.38 & 5.13 & 0.09 &  &  &  &  &  &  &  & 0.36 & 0.11 & 0.18 & 0.17 \\ 
  CH NARA & Thermal time to air temperature & \verb|^|\{plot\} & 27190.00 & 27232.50 & 0.37 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.35 & 0.09 & 0.16 & 0.15 \\ 
  CH NARA & Thermal time to air temperature & \verb|^|\{ref\} & 27167.40 & 27209.84 & 0.37 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.35 & 0.09 & 0.15 & 0.15 \\ 
  CH NARA & Thermal time to soil temperature & \verb|^|\{plot\} & 27332.40 & 27374.84 & 0.37 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.35 & 0.10 & 0.16 & 0.16 \\ 
  CH NARA & Thermal time to soil temperature & \verb|^|\{ref\} & 28421.80 & 28464.25 & 0.39 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.36 & 0.13 & 0.20 & 0.19 \\ 
  CH NARA & Wang-Engel response to air temperature & \verb|^|\{plot\} & 26581.10 & 26632.10 & 0.36 & 0.00 &  &  &  &  & 19.48 & 25.00 & 0.86 &  & 0.35 & 0.07 & 0.13 & 0.13 \\ 
  CH NARA & Wang-Engel response to air temperature & \verb|^|\{ref\} & 26616.50 & 26667.48 & 0.36 & 0.00 &  &  &  &  & 19.28 & 25.00 & 0.87 &  & 0.35 & 0.07 & 0.13 & 0.13 \\ 
  CH NARA & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 26538.00 & 26588.91 & 0.36 & 0.00 &  &  &  &  & 19.42 & 25.00 & 1.03 &  & 0.35 & 0.07 & 0.13 & 0.13 \\ 
  CH NARA & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 27495.30 & 27546.28 & 0.37 & 0.00 &  &  &  &  & 20.32 & 25.00 & 2.52 &  & 0.35 & 0.10 & 0.17 & 0.16 \\ 
  FASTNET & Asym response to air temperature & \verb|^|\{plot\} & 28372.00 & 28420.77 & 0.43 & 4.98 &  &  & 0.69 & 1.00 &  &  &  &  & 0.43 & -0.02 & 0.12 & 0.12 \\ 
  FASTNET & Asym response to air temperature & \verb|^|\{ref\} & 28397.30 & 28446.11 & 0.43 & 4.40 &  &  & 0.67 & 1.00 &  &  &  &  & 0.43 & -0.02 & 0.12 & 0.12 \\ 
  FASTNET & Asym response to soil temperature & \verb|^|\{plot\} & 28131.60 & 28180.45 & 0.43 & 4.11 &  &  & 0.76 & 1.00 &  &  &  &  & 0.42 & -0.03 & 0.11 & 0.11 \\ 
  FASTNET & Asym response to soil temperature & \verb|^|\{ref\} & 28364.20 & 28413.01 & 0.43 & 5.18 &  &  & 1.28 & 1.00 &  &  &  &  & 0.43 & -0.02 & 0.12 & 0.12 \\ 
  FASTNET & Bi-linear response to air temperature & \verb|^|\{plot\} & 27954.10 & 28011.06 & 0.43 & 10.08 & 0.07 & 0.20 &  &  &  &  &  &  & 0.42 & -0.04 & 0.10 & 0.10 \\ 
  FASTNET & Bi-linear response to air temperature & \verb|^|\{ref\} & 27974.50 & 28031.48 & 0.43 & 9.59 & 0.07 & 0.20 &  &  &  &  &  &  & 0.42 & -0.04 & 0.10 & 0.10 \\ 
  FASTNET & Bi-linear response to soil temperature & \verb|^|\{plot\} & 27676.10 & 27733.02 & 0.42 & 9.65 & 0.08 & 0.23 &  &  &  &  &  &  & 0.42 & -0.05 & 0.08 & 0.09 \\ 
  FASTNET & Bi-linear response to soil temperature & \verb|^|\{ref\} & 28172.30 & 28229.24 & 0.43 & 6.36 & 0.10 & 0.09 &  &  &  &  &  &  & 0.42 & -0.03 & 0.11 & 0.12 \\ 
  FASTNET & Gaussian process & \verb|^|\{plot\} & 29772.10 & 29812.81 & 0.46 &  &  &  &  &  &  &  &  & 0.18 & 0.44 & 0.04 & 0.19 & 0.19 \\ 
  FASTNET & Gaussian process & \verb|^|\{ref\} & 29776.80 & 29817.50 & 0.46 &  &  &  &  &  &  &  &  & 0.18 & 0.44 & 0.04 & 0.19 & 0.19 \\ 
  FASTNET & Linear response to air temperature & \verb|^|\{plot\} & 28232.10 & 28280.93 & 0.43 & 4.35 & 0.05 &  &  &  &  &  &  &  & 0.42 & -0.03 & 0.11 & 0.12 \\ 
  FASTNET & Linear response to air temperature & \verb|^|\{ref\} & 28256.00 & 28304.79 & 0.43 & 3.86 & 0.05 &  &  &  &  &  &  &  & 0.42 & -0.03 & 0.11 & 0.11 \\ 
  FASTNET & Linear response to soil temperature & \verb|^|\{plot\} & 27949.20 & 27997.96 & 0.43 & 2.90 & 0.05 &  &  &  &  &  &  &  & 0.42 & -0.04 & 0.10 & 0.11 \\ 
  FASTNET & Linear response to soil temperature & \verb|^|\{ref\} & 28246.00 & 28294.86 & 0.43 & 4.89 & 0.09 &  &  &  &  &  &  &  & 0.42 & -0.03 & 0.11 & 0.12 \\ 
  FASTNET & Thermal time to air temperature & \verb|^|\{plot\} & 28387.60 & 28428.25 & 0.43 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.43 & -0.02 & 0.12 & 0.12 \\ 
  FASTNET & Thermal time to air temperature & \verb|^|\{ref\} & 28369.70 & 28410.33 & 0.43 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.43 & -0.02 & 0.12 & 0.12 \\ 
  FASTNET & Thermal time to soil temperature & \verb|^|\{plot\} & 28172.90 & 28213.57 & 0.43 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.42 & -0.03 & 0.11 & 0.12 \\ 
  FASTNET & Thermal time to soil temperature & \verb|^|\{ref\} & 28977.60 & 29018.27 & 0.44 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.43 & 0.01 & 0.15 & 0.15 \\ 
  FASTNET & Wang-Engel response to air temperature & \verb|^|\{plot\} & 28165.70 & 28214.56 & 0.43 & 0.00 &  &  &  &  & 19.11 & 25.00 & 0.71 &  & 0.42 & -0.03 & 0.11 & 0.11 \\ 
  FASTNET & Wang-Engel response to air temperature & \verb|^|\{ref\} & 28183.10 & 28231.88 & 0.43 & 0.00 &  &  &  &  & 18.90 & 25.00 & 0.72 &  & 0.42 & -0.03 & 0.11 & 0.11 \\ 
  FASTNET & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 27869.30 & 27918.12 & 0.43 & 0.00 &  &  &  &  & 18.75 & 25.00 & 0.80 &  & 0.42 & -0.04 & 0.09 & 0.10 \\ 
  FASTNET & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 28111.00 & 28159.82 & 0.43 & 0.00 &  &  &  &  & 19.84 & 25.00 & 1.90 &  & 0.42 & -0.03 & 0.11 & 0.11 \\ 
  MARKSMAN & Asym response to air temperature & \verb|^|\{plot\} & 27898.50 & 27949.39 & 0.37 & 4.76 &  &  & 0.82 & 1.00 &  &  &  &  & 0.36 & 0.03 & 0.18 & 0.19 \\ 
  MARKSMAN & Asym response to air temperature & \verb|^|\{ref\} & 27940.40 & 27991.27 & 0.37 & 3.59 &  &  & 0.70 & 1.00 &  &  &  &  & 0.36 & 0.03 & 0.18 & 0.19 \\ 
  MARKSMAN & Asym response to soil temperature & \verb|^|\{plot\} & 27340.40 & 27391.31 & 0.37 & 4.38 &  &  & 0.98 & 1.00 &  &  &  &  & 0.36 & 0.01 & 0.17 & 0.18 \\ 
  MARKSMAN & Asym response to soil temperature & \verb|^|\{ref\} & 27822.90 & 27873.75 & 0.37 & 5.78 &  &  & 1.57 & 1.00 &  &  &  &  & 0.36 & 0.03 & 0.19 & 0.19 \\ 
  MARKSMAN & Bi-linear response to air temperature & \verb|^|\{plot\} & 26961.60 & 27020.99 & 0.36 & 10.98 & 0.09 & 0.26 &  &  &  &  &  &  & 0.35 & -0.00 & 0.15 & 0.16 \\ 
  MARKSMAN & Bi-linear response to air temperature & \verb|^|\{ref\} & 27030.70 & 27090.11 & 0.36 & 10.57 & 0.09 & 0.26 &  &  &  &  &  &  & 0.35 & -0.00 & 0.15 & 0.16 \\ 
  MARKSMAN & Bi-linear response to soil temperature & \verb|^|\{plot\} & 26188.00 & 26247.40 & 0.36 & 9.93 & 0.11 & 0.26 &  &  &  &  &  &  & 0.35 & -0.02 & 0.13 & 0.14 \\ 
  MARKSMAN & Bi-linear response to soil temperature & \verb|^|\{ref\} & 27276.00 & 27335.32 & 0.37 & 7.67 & 0.17 & 0.15 &  &  &  &  &  &  & 0.36 & 0.01 & 0.17 & 0.17 \\ 
  MARKSMAN & Gaussian process & \verb|^|\{plot\} & 29711.80 & 29754.26 & 0.41 &  &  &  &  &  &  &  &  & 0.19 & 0.37 & 0.09 & 0.26 & 0.25 \\ 
  MARKSMAN & Gaussian process & \verb|^|\{ref\} & 29718.30 & 29760.74 & 0.41 &  &  &  &  &  &  &  &  & 0.19 & 0.37 & 0.09 & 0.26 & 0.25 \\ 
  MARKSMAN & Linear response to air temperature & \verb|^|\{plot\} & 27573.90 & 27624.79 & 0.37 & 3.55 & 0.05 &  &  &  &  &  &  &  & 0.36 & 0.02 & 0.17 & 0.18 \\ 
  MARKSMAN & Linear response to air temperature & \verb|^|\{ref\} & 27611.60 & 27662.46 & 0.37 & 3.28 & 0.05 &  &  &  &  &  &  &  & 0.36 & 0.02 & 0.17 & 0.18 \\ 
  MARKSMAN & Linear response to soil temperature & \verb|^|\{plot\} & 26896.10 & 26946.96 & 0.36 & 4.01 & 0.06 &  &  &  &  &  &  &  & 0.35 & -0.00 & 0.15 & 0.16 \\ 
  MARKSMAN & Linear response to soil temperature & \verb|^|\{ref\} & 27550.10 & 27600.98 & 0.37 & 5.45 & 0.11 &  &  &  &  &  &  &  & 0.36 & 0.02 & 0.18 & 0.18 \\ 
  MARKSMAN & Thermal time to air temperature & \verb|^|\{plot\} & 27816.10 & 27858.55 & 0.37 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.36 & 0.03 & 0.18 & 0.19 \\ 
  MARKSMAN & Thermal time to air temperature & \verb|^|\{ref\} & 27797.10 & 27839.48 & 0.37 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.36 & 0.03 & 0.18 & 0.18 \\ 
  MARKSMAN & Thermal time to soil temperature & \verb|^|\{plot\} & 27405.50 & 27447.89 & 0.37 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.36 & 0.02 & 0.17 & 0.18 \\ 
  MARKSMAN & Thermal time to soil temperature & \verb|^|\{ref\} & 28753.60 & 28796.01 & 0.39 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.36 & 0.06 & 0.22 & 0.22 \\ 
  MARKSMAN & Wang-Engel response to air temperature & \verb|^|\{plot\} & 27417.90 & 27468.78 & 0.37 & 0.00 &  &  &  &  & 19.34 & 25.00 & 0.86 &  & 0.36 & 0.01 & 0.16 & 0.17 \\ 
  MARKSMAN & Wang-Engel response to air temperature & \verb|^|\{ref\} & 27459.90 & 27510.80 & 0.37 & 0.00 &  &  &  &  & 19.09 & 25.00 & 0.86 &  & 0.36 & 0.01 & 0.17 & 0.17 \\ 
  MARKSMAN & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 26586.30 & 26637.21 & 0.36 & 0.00 &  &  &  &  & 19.06 & 25.00 & 1.00 &  & 0.35 & -0.01 & 0.14 & 0.15 \\ 
  MARKSMAN & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 27166.90 & 27217.80 & 0.37 & 0.00 &  &  &  &  & 20.37 & 25.00 & 2.94 &  & 0.35 & 0.01 & 0.16 & 0.17 \\ 
  OSTKA STRZELECKA & Asym response to air temperature & \verb|^|\{plot\} & 36334.70 & 36385.16 & 0.42 & 2.21 &  &  & 0.14 & 1.00 &  &  &  &  & 0.42 & -0.01 & 0.08 & 0.10 \\ 
  OSTKA STRZELECKA & Asym response to air temperature & \verb|^|\{ref\} & 36327.50 & 36377.96 & 0.42 & 1.37 &  &  & 0.09 & 1.00 &  &  &  &  & 0.42 & -0.01 & 0.08 & 0.10 \\ 
  OSTKA STRZELECKA & Asym response to soil temperature & \verb|^|\{plot\} & 35746.60 & 35797.14 & 0.42 & 2.63 &  &  & 0.39 & 1.00 &  &  &  &  & 0.41 & -0.03 & 0.06 & 0.08 \\ 
  OSTKA STRZELECKA & Asym response to soil temperature & \verb|^|\{ref\} & 35741.80 & 35792.35 & 0.42 & 5.10 &  &  & 1.10 & 1.00 &  &  &  &  & 0.41 & -0.03 & 0.06 & 0.08 \\ 
  OSTKA STRZELECKA & Bi-linear response to air temperature & \verb|^|\{plot\} & 35715.20 & 35774.10 & 0.42 & 13.60 & 0.10 & 0.28 &  &  &  &  &  &  & 0.41 & -0.03 & 0.06 & 0.08 \\ 
  OSTKA STRZELECKA & Bi-linear response to air temperature & \verb|^|\{ref\} & 35725.80 & 35784.68 & 0.42 & 13.22 & 0.09 & 0.29 &  &  &  &  &  &  & 0.41 & -0.03 & 0.06 & 0.08 \\ 
  OSTKA STRZELECKA & Bi-linear response to soil temperature & \verb|^|\{plot\} & 34994.00 & 35052.89 & 0.41 & 10.65 & 0.08 & 0.24 &  &  &  &  &  &  & 0.41 & -0.06 & 0.04 & 0.06 \\ 
  OSTKA STRZELECKA & Bi-linear response to soil temperature & \verb|^|\{ref\} & 35325.60 & 35384.53 & 0.41 & 7.42 & 0.12 & 0.12 &  &  &  &  &  &  & 0.41 & -0.05 & 0.05 & 0.07 \\ 
  OSTKA STRZELECKA & Gaussian process & \verb|^|\{plot\} & 37807.40 & 37849.54 & 0.44 &  &  &  &  &  &  &  &  & 0.16 & 0.43 & 0.04 & 0.14 & 0.15 \\ 
  OSTKA STRZELECKA & Gaussian process & \verb|^|\{ref\} & 37811.80 & 37853.85 & 0.44 &  &  &  &  &  &  &  &  & 0.16 & 0.43 & 0.04 & 0.14 & 0.15 \\ 
  OSTKA STRZELECKA & Linear response to air temperature & \verb|^|\{plot\} & 36173.30 & 36223.77 & 0.42 & 1.72 & 0.03 &  &  &  &  &  &  &  & 0.42 & -0.02 & 0.08 & 0.10 \\ 
  OSTKA STRZELECKA & Linear response to air temperature & \verb|^|\{ref\} & 36166.40 & 36216.89 & 0.42 & 1.12 & 0.03 &  &  &  &  &  &  &  & 0.42 & -0.02 & 0.08 & 0.10 \\ 
  OSTKA STRZELECKA & Linear response to soil temperature & \verb|^|\{plot\} & 35502.40 & 35552.94 & 0.41 & 2.23 & 0.04 &  &  &  &  &  &  &  & 0.41 & -0.04 & 0.05 & 0.08 \\ 
  OSTKA STRZELECKA & Linear response to soil temperature & \verb|^|\{ref\} & 35538.70 & 35589.24 & 0.41 & 4.92 & 0.08 &  &  &  &  &  &  &  & 0.41 & -0.04 & 0.06 & 0.08 \\ 
  OSTKA STRZELECKA & Thermal time to air temperature & \verb|^|\{plot\} & 36209.90 & 36251.97 & 0.42 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.42 & -0.02 & 0.08 & 0.10 \\ 
  OSTKA STRZELECKA & Thermal time to air temperature & \verb|^|\{ref\} & 36180.40 & 36222.45 & 0.42 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.42 & -0.02 & 0.08 & 0.10 \\ 
  OSTKA STRZELECKA & Thermal time to soil temperature & \verb|^|\{plot\} & 35697.50 & 35739.56 & 0.42 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.41 & -0.03 & 0.06 & 0.08 \\ 
  OSTKA STRZELECKA & Thermal time to soil temperature & \verb|^|\{ref\} & 36650.60 & 36692.73 & 0.42 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.42 & -0.00 & 0.10 & 0.11 \\ 
  OSTKA STRZELECKA & Wang-Engel response to air temperature & \verb|^|\{plot\} & 36199.20 & 36249.66 & 0.42 & 0.00 &  &  &  &  & 18.95 & 25.00 & 0.60 &  & 0.42 & -0.02 & 0.08 & 0.10 \\ 
  OSTKA STRZELECKA & Wang-Engel response to air temperature & \verb|^|\{ref\} & 36216.50 & 36266.97 & 0.42 & 0.00 &  &  &  &  & 18.68 & 25.00 & 0.60 &  & 0.42 & -0.02 & 0.08 & 0.10 \\ 
  OSTKA STRZELECKA & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 35420.90 & 35471.42 & 0.41 & 0.00 &  &  &  &  & 18.77 & 25.00 & 0.73 &  & 0.41 & -0.04 & 0.05 & 0.07 \\ 
  OSTKA STRZELECKA & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 35197.80 & 35248.31 & 0.41 & 0.00 &  &  &  &  & 20.13 & 25.00 & 2.04 &  & 0.41 & -0.05 & 0.04 & 0.07 \\ 
  ROMANUS & Asym response to air temperature & \verb|^|\{plot\} & 13478.10 & 13527.41 & 0.33 & 2.55 &  &  & 0.33 & 1.00 &  &  &  &  & 0.31 & 0.20 & 0.15 & 0.15 \\ 
  ROMANUS & Asym response to air temperature & \verb|^|\{ref\} & 13484.40 & 13533.74 & 0.33 & 2.53 &  &  & 0.39 & 1.00 &  &  &  &  & 0.31 & 0.20 & 0.15 & 0.15 \\ 
  ROMANUS & Asym response to soil temperature & \verb|^|\{plot\} & 13058.20 & 13107.58 & 0.32 & 4.39 &  &  & 0.82 & 1.00 &  &  &  &  & 0.31 & 0.19 & 0.13 & 0.13 \\ 
  ROMANUS & Asym response to soil temperature & \verb|^|\{ref\} & 13318.50 & 13367.81 & 0.33 & 6.33 &  &  & 1.58 & 1.00 &  &  &  &  & 0.31 & 0.20 & 0.14 & 0.14 \\ 
  ROMANUS & Bi-linear response to air temperature & \verb|^|\{plot\} & 13136.30 & 13193.92 & 0.32 & 10.80 & 0.07 & 0.23 &  &  &  &  &  &  & 0.31 & 0.19 & 0.13 & 0.13 \\ 
  ROMANUS & Bi-linear response to air temperature & \verb|^|\{ref\} & 13146.10 & 13203.67 & 0.33 & 14.24 & 0.12 & 0.36 &  &  &  &  &  &  & 0.31 & 0.19 & 0.13 & 0.13 \\ 
  ROMANUS & Bi-linear response to soil temperature & \verb|^|\{plot\} & 12667.60 & 12725.22 & 0.32 & 9.35 & 0.08 & 0.21 &  &  &  &  &  &  & 0.30 & 0.17 & 0.12 & 0.11 \\ 
  ROMANUS & Bi-linear response to soil temperature & \verb|^|\{ref\} & 12929.40 & 12986.95 & 0.32 & 7.67 & 0.15 & 0.11 &  &  &  &  &  &  & 0.31 & 0.18 & 0.13 & 0.13 \\ 
  ROMANUS & Gaussian process & \verb|^|\{plot\} & 14595.20 & 14636.34 & 0.36 &  &  &  &  &  &  &  &  & 0.17 & 0.32 & 0.25 & 0.19 & 0.19 \\ 
  ROMANUS & Gaussian process & \verb|^|\{ref\} & 14599.90 & 14640.99 & 0.36 &  &  &  &  &  &  &  &  & 0.17 & 0.32 & 0.25 & 0.19 & 0.19 \\ 
  ROMANUS & Linear response to air temperature & \verb|^|\{plot\} & 13347.40 & 13396.76 & 0.33 & 2.43 & 0.04 &  &  &  &  &  &  &  & 0.31 & 0.20 & 0.14 & 0.14 \\ 
  ROMANUS & Linear response to air temperature & \verb|^|\{ref\} & 13362.00 & 13411.37 & 0.33 & 2.11 & 0.04 &  &  &  &  &  &  &  & 0.31 & 0.20 & 0.14 & 0.14 \\ 
  ROMANUS & Linear response to soil temperature & \verb|^|\{plot\} & 12883.30 & 12932.66 & 0.32 & 3.99 & 0.06 &  &  &  &  &  &  &  & 0.31 & 0.18 & 0.13 & 0.12 \\ 
  ROMANUS & Linear response to soil temperature & \verb|^|\{ref\} & 13172.50 & 13221.84 & 0.33 & 6.01 & 0.11 &  &  &  &  &  &  &  & 0.31 & 0.19 & 0.14 & 0.14 \\ 
  ROMANUS & Thermal time to air temperature & \verb|^|\{plot\} & 13431.80 & 13472.89 & 0.33 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.31 & 0.20 & 0.15 & 0.15 \\ 
  ROMANUS & Thermal time to air temperature & \verb|^|\{ref\} & 13424.90 & 13466.05 & 0.33 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.31 & 0.20 & 0.15 & 0.15 \\ 
  ROMANUS & Thermal time to soil temperature & \verb|^|\{plot\} & 13196.20 & 13237.29 & 0.33 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.31 & 0.19 & 0.14 & 0.14 \\ 
  ROMANUS & Thermal time to soil temperature & \verb|^|\{ref\} & 13992.50 & 14033.66 & 0.34 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.31 & 0.23 & 0.17 & 0.17 \\ 
  ROMANUS & Wang-Engel response to air temperature & \verb|^|\{plot\} & 13371.80 & 13421.17 & 0.33 & 0.00 &  &  &  &  & 18.87 & 25.00 & 0.67 &  & 0.31 & 0.20 & 0.14 & 0.14 \\ 
  ROMANUS & Wang-Engel response to air temperature & \verb|^|\{ref\} & 13399.60 & 13448.95 & 0.33 & 0.00 &  &  &  &  & 18.56 & 25.00 & 0.66 &  & 0.31 & 0.20 & 0.14 & 0.14 \\ 
  ROMANUS & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 12773.10 & 12822.48 & 0.32 & 0.00 &  &  &  &  & 18.86 & 25.00 & 0.82 &  & 0.31 & 0.18 & 0.12 & 0.12 \\ 
  ROMANUS & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 12904.90 & 12954.30 & 0.32 & 0.00 &  &  &  &  & 20.67 & 25.00 & 3.16 &  & 0.31 & 0.18 & 0.13 & 0.13 \\ 
  RUNAL & Asym response to air temperature & \verb|^|\{plot\} & 16955.10 & 17004.05 & 0.37 & 3.18 &  &  & 0.65 & 1.00 &  &  &  &  & 0.34 & 0.25 & 0.14 & 0.14 \\ 
  RUNAL & Asym response to air temperature & \verb|^|\{ref\} & 16961.80 & 17010.75 & 0.37 & 2.31 &  &  & 0.59 & 1.00 &  &  &  &  & 0.34 & 0.25 & 0.14 & 0.14 \\ 
  RUNAL & Asym response to soil temperature & \verb|^|\{plot\} & 16669.30 & 16718.34 & 0.36 & 3.02 &  &  & 0.85 & 1.00 &  &  &  &  & 0.33 & 0.23 & 0.13 & 0.13 \\ 
  RUNAL & Asym response to soil temperature & \verb|^|\{ref\} & 16919.00 & 16968.02 & 0.36 & 5.66 &  &  & 1.64 & 1.00 &  &  &  &  & 0.34 & 0.24 & 0.14 & 0.14 \\ 
  RUNAL & Bi-linear response to air temperature & \verb|^|\{plot\} & 16477.60 & 16534.71 & 0.35 & 13.37 & 0.13 & 0.38 &  &  &  &  &  &  & 0.33 & 0.23 & 0.12 & 0.12 \\ 
  RUNAL & Bi-linear response to air temperature & \verb|^|\{ref\} & 16499.30 & 16556.50 & 0.35 & 13.19 & 0.14 & 0.40 &  &  &  &  &  &  & 0.33 & 0.23 & 0.12 & 0.12 \\ 
  RUNAL & Bi-linear response to soil temperature & \verb|^|\{plot\} & 15943.40 & 16000.58 & 0.34 & 10.04 & 0.12 & 0.30 &  &  &  &  &  &  & 0.33 & 0.20 & 0.10 & 0.10 \\ 
  RUNAL & Bi-linear response to soil temperature & \verb|^|\{ref\} & 16352.50 & 16409.68 & 0.35 & 8.06 & 0.22 & 0.18 &  &  &  &  &  &  & 0.33 & 0.22 & 0.12 & 0.12 \\ 
  RUNAL & Gaussian process & \verb|^|\{plot\} & 17967.30 & 18008.16 & 0.40 &  &  &  &  &  &  &  &  & 0.20 & 0.34 & 0.29 & 0.18 & 0.19 \\ 
  RUNAL & Gaussian process & \verb|^|\{ref\} & 17970.80 & 18011.67 & 0.40 &  &  &  &  &  &  &  &  & 0.21 & 0.34 & 0.29 & 0.18 & 0.19 \\ 
  RUNAL & Linear response to air temperature & \verb|^|\{plot\} & 16774.30 & 16823.31 & 0.36 & 2.51 & 0.05 &  &  &  &  &  &  &  & 0.33 & 0.24 & 0.13 & 0.13 \\ 
  RUNAL & Linear response to air temperature & \verb|^|\{ref\} & 16788.20 & 16837.24 & 0.36 & 2.12 & 0.05 &  &  &  &  &  &  &  & 0.33 & 0.24 & 0.13 & 0.14 \\ 
  RUNAL & Linear response to soil temperature & \verb|^|\{plot\} & 16372.10 & 16421.05 & 0.35 & 2.90 & 0.06 &  &  &  &  &  &  &  & 0.33 & 0.22 & 0.12 & 0.12 \\ 
  RUNAL & Linear response to soil temperature & \verb|^|\{ref\} & 16706.40 & 16755.40 & 0.36 & 5.36 & 0.12 &  &  &  &  &  &  &  & 0.33 & 0.24 & 0.13 & 0.13 \\ 
  RUNAL & Thermal time to air temperature & \verb|^|\{plot\} & 16861.90 & 16902.75 & 0.36 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.34 & 0.24 & 0.14 & 0.14 \\ 
  RUNAL & Thermal time to air temperature & \verb|^|\{ref\} & 16851.60 & 16892.38 & 0.36 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.33 & 0.24 & 0.14 & 0.14 \\ 
  RUNAL & Thermal time to soil temperature & \verb|^|\{plot\} & 16600.10 & 16640.94 & 0.36 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.33 & 0.23 & 0.13 & 0.13 \\ 
  RUNAL & Thermal time to soil temperature & \verb|^|\{ref\} & 17382.90 & 17423.70 & 0.38 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.34 & 0.27 & 0.16 & 0.16 \\ 
  RUNAL & Wang-Engel response to air temperature & \verb|^|\{plot\} & 16773.90 & 16822.91 & 0.36 & 0.00 &  &  &  &  & 18.91 & 25.00 & 0.85 &  & 0.33 & 0.24 & 0.13 & 0.13 \\ 
  RUNAL & Wang-Engel response to air temperature & \verb|^|\{ref\} & 16807.00 & 16856.02 & 0.36 & 0.00 &  &  &  &  & 18.61 & 25.00 & 0.84 &  & 0.33 & 0.24 & 0.13 & 0.13 \\ 
  RUNAL & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 16222.10 & 16271.12 & 0.35 & 0.00 &  &  &  &  & 18.93 & 25.00 & 1.09 &  & 0.33 & 0.22 & 0.11 & 0.11 \\ 
  RUNAL & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 16360.10 & 16409.07 & 0.35 & 0.00 &  &  &  &  & 20.48 & 25.00 & 3.62 &  & 0.33 & 0.22 & 0.12 & 0.12 \\ 
  RYWALKA & Asym response to air temperature & \verb|^|\{plot\} & 29473.10 & 29523.82 & 0.38 & 5.51 &  &  & 0.40 & 1.00 &  &  &  &  & 0.37 & 0.02 & 0.10 & 0.10 \\ 
  RYWALKA & Asym response to air temperature & \verb|^|\{ref\} & 29499.90 & 29550.59 & 0.38 & 5.22 &  &  & 0.43 & 1.00 &  &  &  &  & 0.37 & 0.02 & 0.10 & 0.10 \\ 
  RYWALKA & Asym response to soil temperature & \verb|^|\{plot\} & 29289.10 & 29339.81 & 0.37 & 5.71 &  &  & 0.66 & 1.00 &  &  &  &  & 0.37 & 0.01 & 0.10 & 0.10 \\ 
  RYWALKA & Asym response to soil temperature & \verb|^|\{ref\} & 29909.40 & 29960.14 & 0.38 & 6.11 &  &  & 1.06 & 1.00 &  &  &  &  & 0.37 & 0.03 & 0.12 & 0.12 \\ 
  RYWALKA & Bi-linear response to air temperature & \verb|^|\{plot\} & 29213.50 & 29272.73 & 0.37 & 12.49 & 0.08 & 0.19 &  &  &  &  &  &  & 0.37 & 0.01 & 0.09 & 0.10 \\ 
  RYWALKA & Bi-linear response to air temperature & \verb|^|\{ref\} & 29216.30 & 29275.47 & 0.37 & 12.16 & 0.08 & 0.20 &  &  &  &  &  &  & 0.37 & 0.01 & 0.09 & 0.10 \\ 
  RYWALKA & Bi-linear response to soil temperature & \verb|^|\{plot\} & 28850.90 & 28910.07 & 0.37 & 9.69 & 0.07 & 0.13 &  &  &  &  &  &  & 0.37 & -0.00 & 0.08 & 0.09 \\ 
  RYWALKA & Bi-linear response to soil temperature & \verb|^|\{ref\} & 29623.20 & 29682.42 & 0.38 & 8.04 & 0.12 & 0.09 &  &  &  &  &  &  & 0.37 & 0.02 & 0.11 & 0.11 \\ 
  RYWALKA & Gaussian process & \verb|^|\{plot\} & 31064.10 & 31106.34 & 0.39 &  &  &  &  &  &  &  &  & 0.11 & 0.38 & 0.07 & 0.16 & 0.16 \\ 
  RYWALKA & Gaussian process & \verb|^|\{ref\} & 31068.30 & 31110.56 & 0.39 &  &  &  &  &  &  &  &  & 0.11 & 0.38 & 0.07 & 0.16 & 0.16 \\ 
  RYWALKA & Linear response to air temperature & \verb|^|\{plot\} & 29374.20 & 29424.95 & 0.37 & 5.18 & 0.04 &  &  &  &  &  &  &  & 0.37 & 0.01 & 0.10 & 0.10 \\ 
  RYWALKA & Linear response to air temperature & \verb|^|\{ref\} & 29401.40 & 29452.09 & 0.37 & 4.62 & 0.04 &  &  &  &  &  &  &  & 0.37 & 0.01 & 0.10 & 0.10 \\ 
  RYWALKA & Linear response to soil temperature & \verb|^|\{plot\} & 29149.80 & 29200.49 & 0.37 & 5.25 & 0.05 &  &  &  &  &  &  &  & 0.37 & 0.01 & 0.09 & 0.10 \\ 
  RYWALKA & Linear response to soil temperature & \verb|^|\{ref\} & 29836.10 & 29886.80 & 0.38 & 6.00 & 0.08 &  &  &  &  &  &  &  & 0.37 & 0.03 & 0.12 & 0.12 \\ 
  RYWALKA & Thermal time to air temperature & \verb|^|\{plot\} & 29727.50 & 29769.79 & 0.38 & 0.00 & 0.02 &  &  &  &  &  &  &  & 0.37 & 0.03 & 0.11 & 0.11 \\ 
  RYWALKA & Thermal time to air temperature & \verb|^|\{ref\} & 29687.60 & 29729.84 & 0.38 & 0.00 & 0.02 &  &  &  &  &  &  &  & 0.37 & 0.02 & 0.11 & 0.11 \\ 
  RYWALKA & Thermal time to soil temperature & \verb|^|\{plot\} & 29668.40 & 29710.72 & 0.38 & 0.00 & 0.02 &  &  &  &  &  &  &  & 0.37 & 0.02 & 0.11 & 0.11 \\ 
  RYWALKA & Thermal time to soil temperature & \verb|^|\{ref\} & 30469.70 & 30511.96 & 0.39 & 0.00 & 0.02 &  &  &  &  &  &  &  & 0.38 & 0.05 & 0.14 & 0.14 \\ 
  RYWALKA & Wang-Engel response to air temperature & \verb|^|\{plot\} & 29288.90 & 29339.61 & 0.37 & 0.00 &  &  &  &  & 19.62 & 25.00 & 0.59 &  & 0.37 & 0.01 & 0.10 & 0.10 \\ 
  RYWALKA & Wang-Engel response to air temperature & \verb|^|\{ref\} & 29309.10 & 29359.85 & 0.37 & 0.00 &  &  &  &  & 19.38 & 25.00 & 0.59 &  & 0.37 & 0.01 & 0.10 & 0.10 \\ 
  RYWALKA & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 28961.90 & 29012.66 & 0.37 & 0.00 &  &  &  &  & 19.62 & 25.00 & 0.74 &  & 0.37 & 0.00 & 0.09 & 0.09 \\ 
  RYWALKA & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 29614.80 & 29665.57 & 0.38 & 0.00 &  &  &  &  & 20.66 & 25.00 & 2.21 &  & 0.37 & 0.02 & 0.11 & 0.11 \\ 
  SEMAFOR & Asym response to air temperature & \verb|^|\{plot\} & 21929.10 & 21977.89 & 0.40 & 2.44 &  &  & 0.36 & 1.00 &  &  &  &  & 0.38 & 0.26 & 0.09 & 0.09 \\ 
  SEMAFOR & Asym response to air temperature & \verb|^|\{ref\} & 21929.00 & 21977.72 & 0.40 & 2.28 &  &  & 0.40 & 1.00 &  &  &  &  & 0.38 & 0.26 & 0.09 & 0.09 \\ 
  SEMAFOR & Asym response to soil temperature & \verb|^|\{plot\} & 22008.00 & 22056.79 & 0.40 & 3.03 &  &  & 0.55 & 1.00 &  &  &  &  & 0.38 & 0.27 & 0.10 & 0.09 \\ 
  SEMAFOR & Asym response to soil temperature & \verb|^|\{ref\} & 22297.30 & 22346.03 & 0.41 & 4.91 &  &  & 1.02 & 1.00 &  &  &  &  & 0.38 & 0.28 & 0.11 & 0.11 \\ 
  SEMAFOR & Bi-linear response to air temperature & \verb|^|\{plot\} & 21691.40 & 21748.28 & 0.39 & 13.68 & 0.11 & 0.34 &  &  &  &  &  &  & 0.37 & 0.25 & 0.08 & 0.08 \\ 
  SEMAFOR & Bi-linear response to air temperature & \verb|^|\{ref\} & 21691.30 & 21748.20 & 0.39 & 14.07 & 0.12 & 0.38 &  &  &  &  &  &  & 0.37 & 0.25 & 0.08 & 0.08 \\ 
  SEMAFOR & Bi-linear response to soil temperature & \verb|^|\{plot\} & 21637.70 & 21694.58 & 0.39 & 10.31 & 0.10 & 0.24 &  &  &  &  &  &  & 0.37 & 0.25 & 0.08 & 0.08 \\ 
  SEMAFOR & Bi-linear response to soil temperature & \verb|^|\{ref\} & 22046.20 & 22103.07 & 0.40 & 8.55 & 0.17 & 0.17 &  &  &  &  &  &  & 0.38 & 0.27 & 0.10 & 0.10 \\ 
  SEMAFOR & Gaussian process & \verb|^|\{plot\} & 22834.70 & 22875.32 & 0.43 &  &  &  &  &  &  &  &  & 0.17 & 0.38 & 0.30 & 0.13 & 0.13 \\ 
  SEMAFOR & Gaussian process & \verb|^|\{ref\} & 22836.70 & 22877.32 & 0.43 &  &  &  &  &  &  &  &  & 0.17 & 0.38 & 0.30 & 0.13 & 0.13 \\ 
  SEMAFOR & Linear response to air temperature & \verb|^|\{plot\} & 21846.40 & 21895.15 & 0.40 & 1.91 & 0.04 &  &  &  &  &  &  &  & 0.37 & 0.26 & 0.09 & 0.08 \\ 
  SEMAFOR & Linear response to air temperature & \verb|^|\{ref\} & 21847.60 & 21896.39 & 0.40 & 1.40 & 0.04 &  &  &  &  &  &  &  & 0.37 & 0.26 & 0.09 & 0.08 \\ 
  SEMAFOR & Linear response to soil temperature & \verb|^|\{plot\} & 21893.30 & 21942.04 & 0.40 & 2.92 & 0.05 &  &  &  &  &  &  &  & 0.38 & 0.26 & 0.09 & 0.09 \\ 
  SEMAFOR & Linear response to soil temperature & \verb|^|\{ref\} & 22235.00 & 22283.75 & 0.41 & 4.74 & 0.08 &  &  &  &  &  &  &  & 0.38 & 0.28 & 0.11 & 0.10 \\ 
  SEMAFOR & Thermal time to air temperature & \verb|^|\{plot\} & 21888.50 & 21929.11 & 0.40 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.38 & 0.26 & 0.09 & 0.09 \\ 
  SEMAFOR & Thermal time to air temperature & \verb|^|\{ref\} & 21874.70 & 21915.29 & 0.40 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.38 & 0.26 & 0.09 & 0.09 \\ 
  SEMAFOR & Thermal time to soil temperature & \verb|^|\{plot\} & 21976.10 & 22016.71 & 0.40 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.38 & 0.27 & 0.10 & 0.09 \\ 
  SEMAFOR & Thermal time to soil temperature & \verb|^|\{ref\} & 22463.60 & 22504.25 & 0.41 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.38 & 0.29 & 0.11 & 0.11 \\ 
  SEMAFOR & Wang-Engel response to air temperature & \verb|^|\{plot\} & 21887.20 & 21936.01 & 0.40 & 0.00 &  &  &  &  & 18.49 & 25.00 & 0.65 &  & 0.38 & 0.26 & 0.09 & 0.08 \\ 
  SEMAFOR & Wang-Engel response to air temperature & \verb|^|\{ref\} & 21887.20 & 21935.95 & 0.40 & 0.00 &  &  &  &  & 18.25 & 25.00 & 0.65 &  & 0.38 & 0.26 & 0.09 & 0.09 \\ 
  SEMAFOR & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 21806.50 & 21855.23 & 0.40 & 0.00 &  &  &  &  & 19.06 & 25.00 & 0.87 &  & 0.37 & 0.26 & 0.09 & 0.08 \\ 
  SEMAFOR & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 22084.30 & 22133.06 & 0.40 & 0.00 &  &  &  &  & 20.20 & 25.00 & 2.16 &  & 0.38 & 0.27 & 0.10 & 0.10 \\ 
  TAMARO & Asym response to air temperature & \verb|^|\{plot\} & 30921.10 & 30971.30 & 0.43 & 4.83 &  &  & 1.04 & 1.00 &  &  &  &  & 0.39 & 0.15 & 0.20 & 0.18 \\ 
  TAMARO & Asym response to air temperature & \verb|^|\{ref\} & 30928.80 & 30979.04 & 0.43 & 4.38 &  &  & 1.03 & 1.00 &  &  &  &  & 0.39 & 0.15 & 0.20 & 0.18 \\ 
  TAMARO & Asym response to soil temperature & \verb|^|\{plot\} & 30568.90 & 30619.14 & 0.42 & 4.99 &  &  & 1.30 & 1.00 &  &  &  &  & 0.39 & 0.14 & 0.19 & 0.17 \\ 
  TAMARO & Asym response to soil temperature & \verb|^|\{ref\} & 30696.60 & 30746.85 & 0.42 & 6.26 &  &  & 1.95 & 1.00 &  &  &  &  & 0.39 & 0.14 & 0.20 & 0.17 \\ 
  TAMARO & Bi-linear response to air temperature & \verb|^|\{plot\} & 30101.20 & 30159.79 & 0.41 & 13.00 & 0.16 & 0.37 &  &  &  &  &  &  & 0.39 & 0.12 & 0.17 & 0.15 \\ 
  TAMARO & Bi-linear response to air temperature & \verb|^|\{ref\} & 30139.50 & 30198.07 & 0.41 & 12.27 & 0.15 & 0.37 &  &  &  &  &  &  & 0.39 & 0.12 & 0.17 & 0.15 \\ 
  TAMARO & Bi-linear response to soil temperature & \verb|^|\{plot\} & 29513.40 & 29571.99 & 0.40 & 9.99 & 0.14 & 0.28 &  &  &  &  &  &  & 0.38 & 0.10 & 0.15 & 0.13 \\ 
  TAMARO & Bi-linear response to soil temperature & \verb|^|\{ref\} & 30093.30 & 30151.86 & 0.41 & 8.04 & 0.24 & 0.16 &  &  &  &  &  &  & 0.39 & 0.12 & 0.18 & 0.15 \\ 
  TAMARO & Gaussian process & \verb|^|\{plot\} & 32152.60 & 32194.47 & 0.47 &  &  &  &  &  &  &  &  & 0.22 & 0.40 & 0.20 & 0.25 & 0.23 \\ 
  TAMARO & Gaussian process & \verb|^|\{ref\} & 32155.30 & 32197.16 & 0.47 &  &  &  &  &  &  &  &  & 0.22 & 0.40 & 0.20 & 0.25 & 0.23 \\ 
  TAMARO & Linear response to air temperature & \verb|^|\{plot\} & 30590.50 & 30640.73 & 0.42 & 4.16 & 0.06 &  &  &  &  &  &  &  & 0.39 & 0.14 & 0.19 & 0.17 \\ 
  TAMARO & Linear response to air temperature & \verb|^|\{ref\} & 30604.40 & 30654.66 & 0.42 & 4.11 & 0.07 &  &  &  &  &  &  &  & 0.39 & 0.14 & 0.19 & 0.17 \\ 
  TAMARO & Linear response to soil temperature & \verb|^|\{plot\} & 30073.20 & 30123.45 & 0.41 & 4.76 & 0.09 &  &  &  &  &  &  &  & 0.39 & 0.12 & 0.17 & 0.15 \\ 
  TAMARO & Linear response to soil temperature & \verb|^|\{ref\} & 30358.80 & 30409.01 & 0.41 & 6.10 & 0.16 &  &  &  &  &  &  &  & 0.39 & 0.13 & 0.19 & 0.16 \\ 
  TAMARO & Thermal time to air temperature & \verb|^|\{plot\} & 30862.60 & 30904.42 & 0.43 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.39 & 0.15 & 0.20 & 0.18 \\ 
  TAMARO & Thermal time to air temperature & \verb|^|\{ref\} & 30841.80 & 30883.60 & 0.42 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.39 & 0.15 & 0.20 & 0.18 \\ 
  TAMARO & Thermal time to soil temperature & \verb|^|\{plot\} & 30628.70 & 30670.56 & 0.42 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.39 & 0.14 & 0.20 & 0.17 \\ 
  TAMARO & Thermal time to soil temperature & \verb|^|\{ref\} & 31511.20 & 31553.02 & 0.45 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.40 & 0.18 & 0.23 & 0.20 \\ 
  TAMARO & Wang-Engel response to air temperature & \verb|^|\{plot\} & 30463.10 & 30513.32 & 0.41 & 0.00 &  &  &  &  & 19.71 & 25.00 & 1.12 &  & 0.39 & 0.13 & 0.18 & 0.16 \\ 
  TAMARO & Wang-Engel response to air temperature & \verb|^|\{ref\} & 30472.60 & 30522.82 & 0.42 & 0.00 &  &  &  &  & 19.50 & 25.00 & 1.14 &  & 0.39 & 0.13 & 0.19 & 0.16 \\ 
  TAMARO & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 29776.90 & 29827.08 & 0.40 & 0.00 &  &  &  &  & 19.54 & 25.00 & 1.36 &  & 0.39 & 0.11 & 0.16 & 0.14 \\ 
  TAMARO & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 30013.90 & 30064.12 & 0.41 & 0.00 &  &  &  &  & 20.91 & 25.00 & 5.36 &  & 0.39 & 0.12 & 0.17 & 0.15 \\ 
  TORONTO & Asym response to air temperature & \verb|^|\{plot\} & 24084.30 & 24132.42 & 0.43 & 5.36 &  &  & 1.01 & 1.00 &  &  &  &  & 0.41 & 0.17 & 0.12 & 0.12 \\ 
  TORONTO & Asym response to air temperature & \verb|^|\{ref\} & 24092.20 & 24140.29 & 0.43 & 5.02 &  &  & 1.03 & 1.00 &  &  &  &  & 0.41 & 0.17 & 0.12 & 0.13 \\ 
  TORONTO & Asym response to soil temperature & \verb|^|\{plot\} & 23858.60 & 23906.74 & 0.43 & 4.53 &  &  & 1.04 & 1.00 &  &  &  &  & 0.41 & 0.16 & 0.11 & 0.11 \\ 
  TORONTO & Asym response to soil temperature & \verb|^|\{ref\} & 23948.90 & 23997.04 & 0.43 & 6.38 &  &  & 1.77 & 1.00 &  &  &  &  & 0.41 & 0.16 & 0.11 & 0.12 \\ 
  TORONTO & Bi-linear response to air temperature & \verb|^|\{plot\} & 23639.10 & 23695.23 & 0.42 & 10.97 & 0.10 & 0.26 &  &  &  &  &  &  & 0.41 & 0.15 & 0.10 & 0.10 \\ 
  TORONTO & Bi-linear response to air temperature & \verb|^|\{ref\} & 23655.50 & 23711.59 & 0.42 & 10.59 & 0.10 & 0.27 &  &  &  &  &  &  & 0.41 & 0.15 & 0.10 & 0.10 \\ 
  TORONTO & Bi-linear response to soil temperature & \verb|^|\{plot\} & 23335.00 & 23391.15 & 0.42 & 9.98 & 0.11 & 0.26 &  &  &  &  &  &  & 0.41 & 0.13 & 0.08 & 0.09 \\ 
  TORONTO & Bi-linear response to soil temperature & \verb|^|\{ref\} & 23654.20 & 23710.35 & 0.42 & 7.65 & 0.17 & 0.13 &  &  &  &  &  &  & 0.41 & 0.15 & 0.10 & 0.11 \\ 
  TORONTO & Gaussian process & \verb|^|\{plot\} & 25115.60 & 25155.68 & 0.47 &  &  &  &  &  &  &  &  & 0.20 & 0.42 & 0.22 & 0.17 & 0.18 \\ 
  TORONTO & Gaussian process & \verb|^|\{ref\} & 25119.00 & 25159.07 & 0.47 &  &  &  &  &  &  &  &  & 0.20 & 0.42 & 0.22 & 0.17 & 0.18 \\ 
  TORONTO & Linear response to air temperature & \verb|^|\{plot\} & 23916.10 & 23964.23 & 0.43 & 4.02 & 0.06 &  &  &  &  &  &  &  & 0.41 & 0.16 & 0.11 & 0.12 \\ 
  TORONTO & Linear response to air temperature & \verb|^|\{ref\} & 23920.20 & 23968.32 & 0.43 & 3.99 & 0.06 &  &  &  &  &  &  &  & 0.41 & 0.16 & 0.11 & 0.12 \\ 
  TORONTO & Linear response to soil temperature & \verb|^|\{plot\} & 23629.20 & 23677.26 & 0.42 & 4.28 & 0.07 &  &  &  &  &  &  &  & 0.41 & 0.15 & 0.10 & 0.10 \\ 
  TORONTO & Linear response to soil temperature & \verb|^|\{ref\} & 23802.80 & 23850.87 & 0.43 & 6.01 & 0.13 &  &  &  &  &  &  &  & 0.41 & 0.16 & 0.11 & 0.11 \\ 
  TORONTO & Thermal time to air temperature & \verb|^|\{plot\} & 24084.70 & 24124.80 & 0.43 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.41 & 0.17 & 0.12 & 0.13 \\ 
  TORONTO & Thermal time to air temperature & \verb|^|\{ref\} & 24069.20 & 24109.26 & 0.43 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.41 & 0.17 & 0.12 & 0.13 \\ 
  TORONTO & Thermal time to soil temperature & \verb|^|\{plot\} & 23897.60 & 23937.70 & 0.43 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.41 & 0.16 & 0.11 & 0.12 \\ 
  TORONTO & Thermal time to soil temperature & \verb|^|\{ref\} & 24569.10 & 24609.16 & 0.45 & 0.00 & 0.03 &  &  &  &  &  &  &  & 0.42 & 0.20 & 0.14 & 0.15 \\ 
  TORONTO & Wang-Engel response to air temperature & \verb|^|\{plot\} & 23822.90 & 23870.97 & 0.43 & 0.00 &  &  &  &  & 19.40 & 25.00 & 0.93 &  & 0.41 & 0.16 & 0.10 & 0.11 \\ 
  TORONTO & Wang-Engel response to air temperature & \verb|^|\{ref\} & 23831.90 & 23880.00 & 0.43 & 0.00 &  &  &  &  & 19.17 & 25.00 & 0.94 &  & 0.41 & 0.16 & 0.11 & 0.11 \\ 
  TORONTO & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 23504.60 & 23552.66 & 0.42 & 0.00 &  &  &  &  & 19.10 & 25.00 & 1.02 &  & 0.41 & 0.14 & 0.09 & 0.10 \\ 
  TORONTO & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 23617.40 & 23665.52 & 0.42 & 0.00 &  &  &  &  & 20.65 & 25.00 & 3.52 &  & 0.41 & 0.15 & 0.10 & 0.10 \\ 
  WINNETOU & Asym response to air temperature & \verb|^|\{plot\} & 42769.90 & 42820.42 & 0.47 & 2.70 &  &  & 0.73 & 1.00 &  &  &  &  & 0.46 & 0.06 & 0.13 & 0.14 \\ 
  WINNETOU & Asym response to air temperature & \verb|^|\{ref\} & 42766.50 & 42817.01 & 0.47 & 2.45 &  &  & 0.76 & 1.00 &  &  &  &  & 0.46 & 0.05 & 0.12 & 0.13 \\ 
  WINNETOU & Asym response to soil temperature & \verb|^|\{plot\} & 42476.80 & 42527.30 & 0.47 & 3.45 &  &  & 1.02 & 1.00 &  &  &  &  & 0.46 & 0.05 & 0.12 & 0.13 \\ 
  WINNETOU & Asym response to soil temperature & \verb|^|\{ref\} & 42952.60 & 43003.13 & 0.47 & 4.98 &  &  & 1.51 & 1.00 &  &  &  &  & 0.46 & 0.06 & 0.13 & 0.14 \\ 
  WINNETOU & Bi-linear response to air temperature & \verb|^|\{plot\} & 41890.20 & 41949.08 & 0.46 & 10.74 & 0.10 & 0.31 &  &  &  &  &  &  & 0.45 & 0.03 & 0.09 & 0.11 \\ 
  WINNETOU & Bi-linear response to air temperature & \verb|^|\{ref\} & 41908.40 & 41967.34 & 0.46 & 11.63 & 0.11 & 0.38 &  &  &  &  &  &  & 0.45 & 0.03 & 0.09 & 0.11 \\ 
  WINNETOU & Bi-linear response to soil temperature & \verb|^|\{plot\} & 41423.30 & 41482.22 & 0.45 & 9.66 & 0.11 & 0.31 &  &  &  &  &  &  & 0.45 & 0.01 & 0.08 & 0.09 \\ 
  WINNETOU & Bi-linear response to soil temperature & \verb|^|\{ref\} & 42399.40 & 42458.31 & 0.47 & 7.33 & 0.17 & 0.17 &  &  &  &  &  &  & 0.46 & 0.04 & 0.11 & 0.13 \\ 
  WINNETOU & Gaussian process & \verb|^|\{plot\} & 44666.20 & 44708.23 & 0.51 &  &  &  &  &  &  &  &  & 0.24 & 0.47 & 0.12 & 0.20 & 0.20 \\ 
  WINNETOU & Gaussian process & \verb|^|\{ref\} & 44670.20 & 44712.24 & 0.51 &  &  &  &  &  &  &  &  & 0.24 & 0.47 & 0.12 & 0.20 & 0.20 \\ 
  WINNETOU & Linear response to air temperature & \verb|^|\{plot\} & 42373.50 & 42424.03 & 0.47 & 2.57 & 0.05 &  &  &  &  &  &  &  & 0.46 & 0.04 & 0.11 & 0.12 \\ 
  WINNETOU & Linear response to air temperature & \verb|^|\{ref\} & 42374.90 & 42425.43 & 0.46 & 2.08 & 0.05 &  &  &  &  &  &  &  & 0.46 & 0.04 & 0.11 & 0.12 \\ 
  WINNETOU & Linear response to soil temperature & \verb|^|\{plot\} & 41977.70 & 42028.18 & 0.46 & 2.72 & 0.06 &  &  &  &  &  &  &  & 0.45 & 0.03 & 0.10 & 0.11 \\ 
  WINNETOU & Linear response to soil temperature & \verb|^|\{ref\} & 42648.40 & 42698.86 & 0.47 & 4.83 & 0.11 &  &  &  &  &  &  &  & 0.46 & 0.05 & 0.12 & 0.13 \\ 
  WINNETOU & Thermal time to air temperature & \verb|^|\{plot\} & 42554.70 & 42596.76 & 0.47 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.46 & 0.05 & 0.12 & 0.13 \\ 
  WINNETOU & Thermal time to air temperature & \verb|^|\{ref\} & 42501.60 & 42543.70 & 0.47 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.46 & 0.05 & 0.12 & 0.13 \\ 
  WINNETOU & Thermal time to soil temperature & \verb|^|\{plot\} & 42305.30 & 42347.34 & 0.46 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.46 & 0.04 & 0.11 & 0.12 \\ 
  WINNETOU & Thermal time to soil temperature & \verb|^|\{ref\} & 43634.50 & 43676.58 & 0.49 & 0.00 & 0.04 &  &  &  &  &  &  &  & 0.47 & 0.09 & 0.16 & 0.17 \\ 
  WINNETOU & Wang-Engel response to air temperature & \verb|^|\{plot\} & 42353.70 & 42404.23 & 0.46 & 0.00 &  &  &  &  & 18.95 & 25.00 & 0.93 &  & 0.46 & 0.04 & 0.11 & 0.12 \\ 
  WINNETOU & Wang-Engel response to air temperature & \verb|^|\{ref\} & 42368.00 & 42418.48 & 0.46 & 0.00 &  &  &  &  & 18.67 & 25.00 & 0.93 &  & 0.46 & 0.04 & 0.11 & 0.12 \\ 
  WINNETOU & Wang-Engel response to soil temperature & \verb|^|\{plot\} & 41802.00 & 41852.51 & 0.46 & 0.00 &  &  &  &  & 18.72 & 25.00 & 1.07 &  & 0.45 & 0.02 & 0.09 & 0.10 \\ 
  WINNETOU & Wang-Engel response to soil temperature & \verb|^|\{ref\} & 42332.60 & 42383.11 & 0.46 & 0.00 &  &  &  &  & 20.00 & 25.00 & 2.69 &  & 0.46 & 0.04 & 0.11 & 0.12 \\ 
   \hline
\end{tabular}
